/* pages/home/home.wxss */
.home-wrap{
  
}
.home-wrap .recommend-wrap{
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 16rpx solid #eee;
}
.home-wrap .recommend-wrap .recommend-item{
  flex:1;
  text-align: center;
}
.home-wrap .recommend-wrap .recommend-item image{
  width: 80rpx;
  height: 80rpx;
}
.home-wrap .recommend-wrap .recommend-item text{
  font-size: 28rpx;
  color: #666;
}
.home-wrap .week-hot-wrap .week-hot-title{
  margin: 20rpx 0rpx;
  font-size: 32rpx;
  color: #666;
  text-align: center;
}
.home-wrap .week-hot-content{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 16rpx solid #eee;
}
.home-wrap .week-hot-content .hot-item{
  width: 25%;
  text-align: center;
  margin: 20rpx 0rpx;
}
.home-wrap .week-hot-content .hot-item image{
  width: 80rpx;
  height: 80rpx;
}
.home-wrap .week-hot-content .hot-item text{
  font-size: 28rpx;
  color: #666;
}
.home-wrap .tab-wrap .tab-content-wrap{
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.home-wrap .tab-wrap .tab-content-wrap .good-item{
  width: 45%;
  margin: 32rpx 2%;
  background-color: #fff;
  border: 2rpx solid #ddd;
  border-radius: 20rpx;
}
.home-wrap .tab-wrap .tab-content-wrap .good-item image{
  width: 100%;
  height: 344rpx;
}
.home-wrap .tab-wrap .tab-content-wrap .good-item .good-des{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 32rpx;
}
.home-wrap .tab-wrap .tab-content-wrap .good-item .good-des .abstract{
  font-size: 32rpx;
  color: #666;
  line-height: 32rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.home-wrap .tab-wrap .tab-content-wrap .good-item .good-des .price{
  font-size: 32rpx;
  color: #0094f5;
  line-height: 32rpx;
}